{
  "name": "twobirds",
  "version": "0.0.3",
  "description": "twoBirds requirements compiler",
  "author": {
    "name": "Frank Thuerigen",
    "email": "frank.thuerigen@two-birds.de"
  },
  "contributors": [
    {
      "name": "Frank Thuerigen",
      "email": "frank.thuerigen@two-birds.de"
    }
  ],
  "preferGlobal": "false",
  "keywords": [
    "twobirds",
    "two-birds"
  ],
  "repository" : {
    "type": "git",
    "url": "https://github.com/FrankieTh/twobirds.git"
  },
  "main": "index.js",
  "engines": {
    "node": "*",
    "express": "*"
  },
  "readme": "\n twoBirds requirements compiler.\n This is a work in progress.\n"
}
